# spring-cloud-services

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/service/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/service/: ServiceRegistryApplication.java
